{
  "name": "redis_react",
  "version": "0.0.1",
  "dependencies": {
    "body-parser": "^1.13.2",
    "express": "^4.2.0",
    "express-react-views": "^0.10.1",
    "express-redis": "^1.2.0",
    "react": "^15.0.2",
    "react-dom": "^15.0.2",
    "redis": "^2.6.0-2"
  },
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alysia",
  "license": "ISC",
  "description": ""
}
